<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Library Information System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --warning: #fca311;
            --danger: #e63946;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            animation: slideDown 0.5s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

     .logo {
    display: flex;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
}

.logo-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    margin-left: 0;
    border: 3px solid white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    animation: pulse 2s infinite;
    flex-shrink: 0; 
}

.logo-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 50%; 
    display: block; 
}
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            list-style: none;
             flex-wrap: nowrap;
        }

        nav ul li {
            margin-left: 5px;
            position: relative;
            white-space: nowrap;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 30px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
             white-space: nowrap;
        }

        nav ul li a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        nav ul li a:hover::before {
            left: 100%;
        }

        nav ul li a i {
            margin-right: 8px;
            font-size: 1.1rem;
        }

        nav ul li a:hover, nav ul li a.active {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        /* Page Content */
        .page-content {
            padding: 40px 0;
            flex: 1;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .page-header {
            text-align: center;
            margin-bottom: 40px;
            animation: slideUp 0.8s ease-out 0.3s both;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .page-header h1 {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 15px;
        }

        .page-header p {
            font-size: 1.2rem;
            color: var(--dark);
            max-width: 700px;
            margin: 0 auto;
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .card {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
            animation: fadeInUp 0.8s ease-out;
            cursor: pointer;
        }

        .card:nth-child(1) { animation-delay: 0.1s; }
        .card:nth-child(2) { animation-delay: 0.2s; }
        .card:nth-child(3) { animation-delay: 0.3s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--accent));
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin-right: 15px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        .card h2 {
            color: var(--secondary);
            font-size: 1.5rem;
        }

        /* Tab Content */
        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease-out;
        }

        .tab-content.active {
            display: block;
        }

        /* Table Styles */
        .table-container {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.08);
            margin-bottom: 40px;
            animation: fadeInUp 0.8s ease-out;
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-unused {
            background: #ffe6e6;
            color: #d63031;
        }

        .status-popular {
            background: #e6f7e6;
            color: #00b894;
        }

        .status-normal {
            background: #e6f3ff;
            color: #0984e3;
        }

        /* Charts Section */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.08);
            animation: fadeInUp 0.8s ease-out;
        }

        .chart-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            color: white;
            margin-right: 15px;
            background: var(--primary);
        }

        .chart-container h3 {
            color: var(--secondary);
            font-size: 1.4rem;
        }

        .chart-placeholder {
            height: 250px;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 1.1rem;
            text-align: center;
            padding: 20px;
        }

        /* Statistics Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.08);
            text-align: center;
            transition: all 0.3s ease;
            animation: fadeInUp 0.8s ease-out;
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.12);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin: 0 auto 15px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        .stat-number {
            font-size: 2.2rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 1rem;
            color: #666;
            font-weight: 500;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .btn:hover {
            background-color: #3a56d4;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-success {
            background-color: var(--success);
        }

        .btn-success:hover {
            background-color: #3ab4d4;
        }

        .btn-warning {
            background-color: var(--warning);
        }

        .btn-warning:hover {
            background-color: #e3940a;
        }

        .btn-danger {
            background-color: var(--danger);
        }

        .btn-danger:hover {
            background-color: #d63031;
        }

        /* Back Button */
        .back-btn {
            display: inline-flex;
            align-items: center;
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: #3a56d4;
            transform: translateY(-2px);
        }

        .back-btn i {
            margin-right: 8px;
        }

        /* Footer */
        footer {
            background: linear-gradient(to right, var(--secondary), var(--primary));
            color: white;
            padding: 40px 0 20px;
            margin-top: auto;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            margin-bottom: 25px;
            color: var(--success);
            position: relative;
            padding-bottom: 10px;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 3px;
            background-color: var(--accent);
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 12px;
        }

        .footer-section a {
            color: #e0e0e0;
            text-decoration: none;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .footer-section a i {
            margin-right: 8px;
            font-size: 0.9rem;
        }

        .footer-section a:hover {
            color: white;
            transform: translateX(5px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #b0b0b0;
            font-size: 0.9rem;
        }

        .social-icons {
            display: flex;
            margin-top: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            margin-right: 10px;
            transition: all 0.3s;
        }

        .social-icons a:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }

        /* Status Messages */
        .status-message {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 1001;
            display: flex;
            align-items: center;
            transform: translateX(120%);
            transition: transform 0.4s ease;
        }

        .status-message.show {
            transform: translateX(0);
        }

        .status-message.success {
            background-color: var(--success);
        }

        .status-message.info {
            background-color: var(--primary);
        }

        .status-message i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        /* Loading Spinner */
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin-top: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px;
            }

            .page-header h1 {
                font-size: 2.2rem;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }
            
            .card {
                padding: 20px;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .table-container {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            .logo h1 {
                font-size: 1.5rem;
            }
            
            .logo-image {
                width: 50px;
                height: 50px;
            }
            
            .page-header h1 {
                font-size: 1.8rem;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            .data-table {
                font-size: 0.9rem;
            }

            .data-table th,
            .data-table td {
                padding: 10px 8px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        .user-actions {
            display: flex;
            align-items: center;
        }

        .user-actions button {
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            margin-left: 10px;
            transition: all 0.3s;
            font-weight: 600;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .user-actions button:hover {
            background-color: #e11570;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <!-- Status Messages -->
    <div id="statusMessage" class="status-message">
        <i class="fas fa-check-circle"></i>
        <span id="messageText">Operation completed successfully!</span>
    </div>

    <!-- Header -->
 <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-image">
                        <img src="images/logo.jpg" alt="College Logo" class="logo-image">
                    </div>
                    <h1>Reports page</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="homepage.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="josh1.html"><i class="fas fa-book"></i> Books</a></li>
                        <li><a href="members.html"><i class="fas fa-users"></i> Members</a></li>
                        <li><a href="librarian.html"><i class="fas fa-user-tie"></i> Librarian</a></li>
                        <li><a href="penalties.html"><i class="fas fa-user-cog"></i>Penalties</a></li>
                        <li><a href="reports.html" class="active"><i class="fas fa-user-cog"></i>Reports</a></li>
                        <li><a href="profile.html"><i class="fas fa-user-circle"></i>My Profile</a></li>
                    </ul>
                </nav> 
     
                 <div class="user-actions">
                        <button id="loginBtn"><i class="fas fa-sign-in-alt"></i> Logout</button>
                      
                    </div>
                
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="page-content">
        <div class="container">
            <div class="page-header">
                <h1>Library Reports & Analytics</h1>
                <p>Comprehensive insights for library planning and management</p>
            </div>

            <!-- Overview Cards (Visible by default) -->
            <div id="cards-section" class="cards-grid">
                <div class="card" data-tab="unused-books">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h2>Unused Books Report</h2>
                    </div>
                    <p>Identify books that haven't been issued in the last 5 years. Analyze collection usage patterns and make informed decisions.</p>
                    <div class="action-buttons">
                        <button class="btn btn-warning">
                            <i class="fas fa-chart-bar"></i> View Report
                        </button>
                    </div>
                </div>

                <div class="card" data-tab="popular-books">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <h2>Popular Books Analysis</h2>
                    </div>
                    <p>Discover the most frequently issued books and trending topics. Optimize your collection based on user preferences.</p>
                    <div class="action-buttons">
                        <button class="btn btn-success">
                            <i class="fas fa-chart-line"></i> View Analysis
                        </button>
                    </div>
                </div>

                <div class="card" data-tab="statistics">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h2>Summary Statistics</h2>
                    </div>
                    <p>Comprehensive library statistics for strategic planning. Track performance metrics and identify growth opportunities.</p>
                    <div class="action-buttons">
                        <button class="btn btn-primary">
                            <i class="fas fa-chart-pie"></i> View Statistics
                        </button>
                    </div>
                </div>
            </div>

            <!-- Unused Books Tab -->
            <div class="tab-content" id="unused-books-tab">
                <button class="back-btn" id="backFromUnused">
                    <i class="fas fa-arrow-left"></i> Back to Main Menu
                </button>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stat-number">247</div>
                        <div class="stat-label">Unused Books</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar"></i>
                        </div>
                        <div class="stat-number">5+ Years</div>
                        <div class="stat-label">Not Issued</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-number">â‚¹1.2L</div>
                        <div class="stat-label">Estimated Value</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <div class="stat-number">12%</div>
                        <div class="stat-label">Of Total Collection</div>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <h3>Unused Books by Category</h3>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="unusedBooksChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <h3>Unused Books by Publication Year</h3>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="unusedBooksYearChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <h2 style="margin-bottom: 20px; color: var(--secondary);">Books Never Issued in 5 Years</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Book ID</th>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Category</th>
                                <th>Publication Year</th>
                                <th>Last Issued</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BK001245</td>
                                <td>Advanced Java Programming</td>
                                <td>David Johnson</td>
                                <td>Computer Science</td>
                                <td>2012</td>
                                <td>2017-05-12</td>
                                <td><span class="status-badge status-unused">Unused</span></td>
                                <td>
                                    <button class="btn btn-warning" style="padding: 8px 12px; font-size: 0.9rem;">
                                        <i class="fas fa-recycle"></i> Relocate
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK003478</td>
                                <td>Ancient History of India</td>
                                <td>Ramesh Sharma</td>
                                <td>History</td>
                                <td>2008</td>
                                <td>2016-11-03</td>
                                <td><span class="status-badge status-unused">Unused</span></td>
                                <td>
                                    <button class="btn btn-warning" style="padding: 8px 12px; font-size: 0.9rem;">
                                        <i class="fas fa-recycle"></i> Relocate
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK005612</td>
                                <td>Outdated Programming Guide</td>
                                <td>Michael Chen</td>
                                <td>Computer Science</td>
                                <td>2005</td>
                                <td>2015-08-22</td>
                                <td><span class="status-badge status-unused">Unused</span></td>
                                <td>
                                    <button class="btn btn-danger" style="padding: 8px 12px; font-size: 0.9rem;">
                                        <i class="fas fa-trash"></i> Remove
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK007834</td>
                                <td>Old Encyclopedia Volume 1</td>
                                <td>Various Authors</td>
                                <td>Reference</td>
                                <td>1998</td>
                                <td>2014-02-15</td>
                                <td><span class="status-badge status-unused">Unused</span></td>
                                <td>
                                    <button class="btn btn-danger" style="padding: 8px 12px; font-size: 0.9rem;">
                                        <i class="fas fa-trash"></i> Remove
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="action-buttons" style="justify-content: center;">
                    <button class="btn btn-success" id="exportUnused">
                        <i class="fas fa-file-export"></i> Export to Excel
                    </button>
                    <button class="btn btn-primary" id="printUnused">
                        <i class="fas fa-print"></i> Print Report
                    </button>
                </div>
            </div>

            <!-- Popular Books Tab -->
            <div class="tab-content" id="popular-books-tab">
                <button class="back-btn" id="backFromPopular">
                    <i class="fas fa-arrow-left"></i> Back to Main Menu
                </button>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <div class="stat-number">142</div>
                        <div class="stat-label">Times Issued (Top Book)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stat-number">78%</div>
                        <div class="stat-label">Fiction Books Popularity</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number">45</div>
                        <div class="stat-label">Active Reservations</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-number">4.8/5</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <h3>Most Popular Books (Last Year)</h3>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="popularBooksChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3>Popularity Trends by Category</h3>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="trendsChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <h2 style="margin-bottom: 20px; color: var(--secondary);">Frequently Issued Books</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Category</th>
                                <th>Times Issued</th>
                                <th>Current Availability</th>
                                <th>Status</th>
                                <th>Reservations</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Harry Potter and the Philosopher's Stone</td>
                                <td>J.K. Rowling</td>
                                <td>Fantasy</td>
                                <td>142</td>
                                <td>3/8</td>
                                <td><span class="status-badge status-popular">Very Popular</span></td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>The Alchemist</td>
                                <td>Paulo Coelho</td>
                                <td>Fiction</td>
                                <td>128</td>
                                <td>2/4</td>
                                <td><span class="status-badge status-popular">Very Popular</span></td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>The Hunger Games</td>
                                <td>Suzanne Collins</td>
                                <td>Young Adult</td>
                                <td>115</td>
                                <td>5/5</td>
                                <td><span class="status-badge status-popular">Very Popular</span></td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>1984</td>
                                <td>George Orwell</td>
                                <td>Fiction</td>
                                <td>98</td>
                                <td>3/5</td>
                                <td><span class="status-badge status-normal">Popular</span></td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>To Kill a Mockingbird</td>
                                <td>Harper Lee</td>
                                <td>Classic</td>
                                <td>87</td>
                                <td>4/4</td>
                                <td><span class="status-badge status-normal">Popular</span></td>
                                <td>2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="action-buttons" style="justify-content: center;">
                    <button class="btn btn-success" id="orderCopies">
                        <i class="fas fa-shopping-cart"></i> Order More Copies
                    </button>
                    <button class="btn btn-primary" id="exportPopular">
                        <i class="fas fa-file-export"></i> Export Report
                    </button>
                </div>
            </div>

            <!-- Summary Statistics Tab -->
            <div class="tab-content" id="statistics-tab">
                <button class="back-btn" id="backFromStatistics">
                    <i class="fas fa-arrow-left"></i> Back to Main Menu
                </button>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stat-number">10,247</div>
                        <div class="stat-label">Total Books</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number">2,847</div>
                        <div class="stat-label">Active Members</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="stat-number">1,458</div>
                        <div class="stat-label">Books Issued</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-number">78%</div>
                        <div class="stat-label">Collection Usage</div>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <h3>Books by Category</h3>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <h3>Monthly Issuance Trends</h3>
                        </div>
                        <div class="chart-placeholder">
                            <canvas id="monthlyTrendsChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <h2 style="margin-bottom: 20px; color: var(--secondary);">Library Performance Metrics</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>Current Month</th>
                                <th>Previous Month</th>
                                <th>Change</th>
                                <th>Year to Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>New Members</td>
                                <td>45</td>
                                <td>38</td>
                                <td>+18.4%</td>
                                <td>312</td>
                            </tr>
                            <tr>
                                <td>Books Issued</td>
                                <td>1,458</td>
                                <td>1,320</td>
                                <td>+10.5%</td>
                                <td>12,847</td>
                            </tr>
                            <tr>
                                <td>Books Returned</td>
                                <td>1,412</td>
                                <td>1,298</td>
                                <td>+8.8%</td>
                                <td>11,984</td>
                            </tr>
                            <tr>
                                <td>Overdue Books</td>
                                <td>67</td>
                                <td>72</td>
                                <td>-6.9%</td>
                                <td>598</td>
                            </tr>
                            <tr>
                                <td>New Books Added</td>
                                <td>28</td>
                                <td>35</td>
                                <td>-20.0%</td>
                                <td>245</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="action-buttons" style="justify-content: center;">
                    <button class="btn btn-success" id="exportStatistics">
                        <i class="fas fa-file-export"></i> Export Full Report
                    </button>
                    <button class="btn btn-primary" id="printStatistics">
                        <i class="fas fa-print"></i> Print Summary
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#"><i class="fas fa-book"></i> Book Catalog</a></li>
                        <li><a href="#"><i class="fas fa-user-plus"></i> New Membership</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> Library Building, College Campus</a></li>
                        <li><a href="#"><i class="fas fa-phone"></i> +91 98765 43210</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i> library@college.edu</a></li>
                        <li><a href="#"><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 6:00 PM</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Library Information System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Tab Navigation
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            const tabs = document.querySelectorAll('.tab-content');
            const cardsSection = document.getElementById('cards-section');
            
            // Show tab function
            function showTab(tabId) {
                tabs.forEach(tab => {
                    tab.classList.remove('active');
                });
                document.getElementById(tabId + '-tab').classList.add('active');
                cardsSection.style.display = 'none';
            }
            
            // Card click event
            cards.forEach(card => {
                card.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    showTab(tabId);
                });
            });
            
            // Back button events
            document.getElementById('backFromUnused').addEventListener('click', function() {
                tabs.forEach(tab => {
                    tab.classList.remove('active');
                });
                cardsSection.style.display = 'grid';
            });
            
            document.getElementById('backFromPopular').addEventListener('click', function() {
                tabs.forEach(tab => {
                    tab.classList.remove('active');
                });
                cardsSection.style.display = 'grid';
            });



            // logout
            
            
            document.getElementById('loginBtn').addEventListener('click', function(event) {
    event.preventDefault();
    if (confirm('Are you sure you want to exit?')) {
        window.location.href = 'index.html';
    }
    // If 'No', do nothing and remain on the same page
});


            
            document.getElementById('backFromStatistics').addEventListener('click', function() {
                tabs.forEach(tab => {
                    tab.classList.remove('active');
                });
                cardsSection.style.display = 'grid';
            });
            
            // Initialize charts
            initializeCharts();
            
            // Add event listeners for export and print buttons
            setupExportPrintButtons();
        });

        // Chart initialization
        function initializeCharts() {
            // Unused Books by Category Chart
            const unusedBooksCtx = document.getElementById('unusedBooksChart').getContext('2d');
            const unusedBooksChart = new Chart(unusedBooksCtx, {
                type: 'pie',
                data: {
                    labels: ['Computer Science', 'Literature', 'Engineering', 'History', 'Others'],
                    datasets: [{
                        data: [35, 25, 20, 12, 8],
                        backgroundColor: [
                            '#4361ee',
                            '#3a0ca3',
                            '#f72585',
                            '#4cc9f0',
                            '#fca311'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        title: {
                            display: true,
                            text: 'Unused Books Distribution'
                        }
                    }
                }
            });

            // Unused Books by Publication Year Chart
            const unusedBooksYearCtx = document.getElementById('unusedBooksYearChart').getContext('2d');
            const unusedBooksYearChart = new Chart(unusedBooksYearCtx, {
                type: 'bar',
                data: {
                    labels: ['2010-2015', '2005-2009', '2000-2004', 'Pre-2000'],
                    datasets: [{
                        label: 'Number of Books',
                        data: [45, 30, 15, 10],
                        backgroundColor: '#4361ee',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Unused Books by Publication Year'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Popular Books Chart
            const popularBooksCtx = document.getElementById('popularBooksChart').getContext('2d');
            const popularBooksChart = new Chart(popularBooksCtx, {
                type: 'bar',
                data: {
                    labels: ['Harry Potter', 'The Alchemist', 'Hunger Games', '1984', 'Mockingbird'],
                    datasets: [{
                        label: 'Times Issued',
                        data: [142, 128, 115, 98, 87],
                        backgroundColor: '#4cc9f0',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Most Popular Books (Last Year)'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Trends Chart
            const trendsCtx = document.getElementById('trendsChart').getContext('2d');
            const trendsChart = new Chart(trendsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [
                        {
                            label: 'Fiction',
                            data: [65, 59, 80, 81, 56, 55, 70, 75, 82, 78, 85, 90],
                            borderColor: '#4361ee',
                            tension: 0.1,
                            fill: false
                        },
                        {
                            label: 'Technology',
                            data: [28, 48, 40, 35, 46, 42, 38, 45, 50, 48, 52, 55],
                            borderColor: '#f72585',
                            tension: 0.1,
                            fill: false
                        },
                        {
                            label: 'Science',
                            data: [45, 40, 35, 30, 28, 25, 22, 20, 18, 22, 25, 28],
                            borderColor: '#fca311',
                            tension: 0.1,
                            fill: false
                        },
                        {
                            label: 'Literature',
                            data: [30, 35, 40, 42, 45, 48, 52, 55, 58, 60, 62, 65],
                            borderColor: '#4cc9f0',
                            tension: 0.1,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Popularity Trends by Category'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Category Chart
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            const categoryChart = new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Fiction', 'Science', 'Technology', 'Literature', 'History', 'Others'],
                    datasets: [{
                        data: [25, 15, 20, 18, 12, 10],
                        backgroundColor: [
                            '#4361ee',
                            '#3a0ca3',
                            '#f72585',
                            '#4cc9f0',
                            '#fca311',
                            '#e63946'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        title: {
                            display: true,
                            text: 'Books by Category'
                        }
                    }
                }
            });

            // Monthly Trends Chart
            const monthlyTrendsCtx = document.getElementById('monthlyTrendsChart').getContext('2d');
            const monthlyTrendsChart = new Chart(monthlyTrendsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Books Issued',
                        data: [1200, 1100, 1300, 1250, 1400, 1350, 1500, 1458, 1300, 1250, 1400, 1600],
                        borderColor: '#4361ee',
                        backgroundColor: 'rgba(67, 97, 238, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Monthly Issuance Trends'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Export and Print functionality with status messages
        function setupExportPrintButtons() {
            const statusMessage = document.getElementById('statusMessage');
            const messageText = document.getElementById('messageText');
            
            // Show status message function
            function showStatusMessage(message, type = 'info', duration = 3000) {
                messageText.innerHTML = message;
                statusMessage.className = 'status-message ' + type;
                statusMessage.classList.add('show');
                
                // Add spinner for export operations
                if (type === 'info') {
                    messageText.innerHTML = '<span class="spinner"></span>' + message;
                }
                
                setTimeout(() => {
                    statusMessage.classList.remove('show');
                }, duration);
            }
            
            // Unused Books Tab buttons
            document.getElementById('exportUnused').addEventListener('click', function() {
                showStatusMessage('Exporting Unused Books Report to Excel...', 'info', 2500);
                
                // Simulate export process
                setTimeout(() => {
                    showStatusMessage('Unused Books Report exported successfully!', 'success');
                }, 2500);
            });
            
            document.getElementById('printUnused').addEventListener('click', function() {
                showStatusMessage('Printing Unused Books Report...', 'info', 2000);
                
                // Simulate print process
                setTimeout(() => {
                    showStatusMessage('Unused Books Report sent to printer!', 'success');
                }, 2000);
            });
            
            // Popular Books Tab buttons
            document.getElementById('orderCopies').addEventListener('click', function() {
                showStatusMessage('Processing order for additional copies...', 'info', 2500);
                
                // Simulate order process
                setTimeout(() => {
                    showStatusMessage('Order placed successfully!', 'success');
                }, 2500);
            });
            
            document.getElementById('exportPopular').addEventListener('click', function() {
                showStatusMessage('Exporting Popular Books Analysis...', 'info', 2500);
                
                // Simulate export process
                setTimeout(() => {
                    showStatusMessage('Popular Books Analysis exported successfully!', 'success');
                }, 2500);
            });
            
            // Statistics Tab buttons
            document.getElementById('exportStatistics').addEventListener('click', function() {
                showStatusMessage('Exporting Full Library Statistics Report...', 'info', 3000);
                
                // Simulate export process
                setTimeout(() => {
                    showStatusMessage('Full Library Statistics Report exported successfully!', 'success');
                }, 3000);
            });
            
            document.getElementById('printStatistics').addEventListener('click', function() {
                showStatusMessage('Printing Summary Statistics...', 'info', 2000);
                
                // Simulate print process
                setTimeout(() => {
                    showStatusMessage('Summary Statistics sent to printer!', 'success');
                }, 2000);
            });
        }
    </script>
</body>
</html>
